###RTT Client: ************************************************************ 
###RTT Client: *               SEGGER Microcontroller GmbH                * 
###RTT Client: *   Solutions for real time microcontroller applications   * 
###RTT Client: ************************************************************ 
###RTT Client: *                                                          * 
###RTT Client: *       (c) 2012 - 2016  SEGGER Microcontroller GmbH       * 
###RTT Client: *                                                          * 
###RTT Client: *     www.segger.com     Support: support@segger.com       * 
###RTT Client: *                                                          * 
###RTT Client: ************************************************************ 
###RTT Client: *                                                          * 
###RTT Client: * SEGGER J-Link RTT Client   Compiled Oct 23 2020 18:02:27 * 
###RTT Client: *                                                          * 
###RTT Client: ************************************************************ 

###RTT Client: -----------------------------------------------
###RTT Client: Connecting to J-Link RTT Server via localhost:19021 ...

###RTT Client: Connected.



SEGGER J-Link V6.86f - Real time terminal output
J-Link OpenSDA compiled Oct 13 2015 12:09:57 V1.0, SN=621000000
Process: JLink.exe




Booting Warp, in 3... 2... 1...

Successfully configured INA219
Register 0x00 Value: 0x019F
Enter INA219 calibration setting in hex (e.g. 5E1E): 



Booting Warp, in 3... 2... 1...

Successfully configured INA219
Register 0x00 Value: 0x019F
Enter INA219 calibration setting in hex (e.g. 5E1E): 1000
Entered 0x1000
Successfully calibrated INA219
Register 0x05 Value: 0x1000
Register 0x04 Value: 0x0283
Enter number of current measurements required (e.g. 1000): 1000
1000 readings required
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x0291
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x0294
Register 0x04 Value: 0x026F
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x025C
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x028E
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0261
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x0264
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x0260
Register 0x04 Value: 0x0267
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0262
Register 0x04 Value: 0x0274
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x0294
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x026F
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0293
Register 0x04 Value: 0x026F
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x029B
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0290
Register 0x04 Value: 0x0293
Register 0x04 Value: 0x0263
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0298
Register 0x04 Value: 0x0295
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x0264
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x025E
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x026C
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x028E
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x0295
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x0268
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x0291
Register 0x04 Value: 0x026F
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0296
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x0260
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0290
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0290
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x0260
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x0265
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0298
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x028E
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x026C
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x0268
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x0274
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0266
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x025C
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0258
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0261
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x0260
Register 0x04 Value: 0x0274
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x0263
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0261
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x0294
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x0268
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x028E
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x0297
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x025A
Register 0x04 Value: 0x0274
Register 0x04 Value: 0x0291
Register 0x04 Value: 0x0295
Register 0x04 Value: 0x025C
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x026C
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0290
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x0296
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x029A
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0268
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x026C
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x025B
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0299
Register 0x04 Value: 0x025B
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x025C
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0295
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x0267
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x0297
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x026F
Register 0x04 Value: 0x0274
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0266
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x0268
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0299
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x029B
Register 0x04 Value: 0x025B
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x025C
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x0261
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x0297
Register 0x04 Value: 0x0260
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0291
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0298
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x0294
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0293
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x026F
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x026C
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x025E
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x025E
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x025E
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x028E
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x0260
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x028E
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x0268
Register 0x04 Value: 0x0294
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x025E
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0260
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0260
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0261
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x028E
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0267
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x0293
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x0294
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x0274
Register 0x04 Value: 0x0295
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0263
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x0297
Register 0x04 Value: 0x0294
Register 0x04 Value: 0x0263
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x029B
Register 0x04 Value: 0x0267
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0291
Register 0x04 Value: 0x0266
Register 0x04 Value: 0x026C
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x0291
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0299
Register 0x04 Value: 0x0264
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x0298
Register 0x04 Value: 0x0274
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0266
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x0260
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0299
Register 0x04 Value: 0x0295
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x029B
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0293
Register 0x04 Value: 0x0296
Register 0x04 Value: 0x0262
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x0264
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0265
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0264
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0294
Register 0x04 Value: 0x0265
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0266
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x025B
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x0267
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x0293
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0296
Register 0x04 Value: 0x026C
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x025C
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x025B
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x0295
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x025B
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x026C
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x025E
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x0291
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0293
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x026C
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x029C
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x025C
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x0261
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x0264
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0261
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x0295
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x029A
Register 0x04 Value: 0x0268
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x0263
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0261
Register 0x04 Value: 0x0263
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0290
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x0267
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0296
Register 0x04 Value: 0x029A
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x0290
Register 0x04 Value: 0x029C
Register 0x04 Value: 0x0262
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x025E
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x028E
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0290
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x025E
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0260
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x025B
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0259
Register 0x04 Value: 0x026C
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x0291
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0297
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x0290
Register 0x04 Value: 0x0296
Register 0x04 Value: 0x026F
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x029B
Register 0x04 Value: 0x026C
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0294
Register 0x04 Value: 0x0268
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0291
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x028E
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x0291
Register 0x04 Value: 0x025E
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0262
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x0294
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x0268
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x029B
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0295
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x0295
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x0267
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0293
Register 0x04 Value: 0x0265
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x0296
Register 0x04 Value: 0x029D
Register 0x04 Value: 0x0268
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0273
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x0295
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x029C
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x025A
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x0278
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x0261
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x0295
Register 0x04 Value: 0x025E
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x0267
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0262
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x029B
Register 0x04 Value: 0x0261
Register 0x04 Value: 0x026F
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0291
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x026F
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x029A
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x0290
Register 0x04 Value: 0x0279
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0290
Register 0x04 Value: 0x0269
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x0261
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0266
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x0296
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0266
Register 0x04 Value: 0x0271
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0264
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x028E
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x027C
Register 0x04 Value: 0x027D
Register 0x04 Value: 0x0284
Register 0x04 Value: 0x0265
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x025B
Register 0x04 Value: 0x0274
Register 0x04 Value: 0x0276
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x025B
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x028E
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x025D
Register 0x04 Value: 0x0266
Register 0x04 Value: 0x0282
Register 0x04 Value: 0x028E
Register 0x04 Value: 0x025C
Register 0x04 Value: 0x0270
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x029B
Register 0x04 Value: 0x0298
Register 0x04 Value: 0x026D
Register 0x04 Value: 0x027B
Register 0x04 Value: 0x0293
Register 0x04 Value: 0x0288
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x0277
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x026A
Register 0x04 Value: 0x0283
Register 0x04 Value: 0x0286
Register 0x04 Value: 0x0292
Register 0x04 Value: 0x026B
Register 0x04 Value: 0x0281
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x0268
Register 0x04 Value: 0x027E
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x028A
Register 0x04 Value: 0x0272
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x028F
Register 0x04 Value: 0x028B
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x026F
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x029A
Register 0x04 Value: 0x025F
Register 0x04 Value: 0x027F
Register 0x04 Value: 0x028D
Register 0x04 Value: 0x0280
Register 0x04 Value: 0x0265
Register 0x04 Value: 0x027A
Register 0x04 Value: 0x0285
Register 0x04 Value: 0x0289
Register 0x04 Value: 0x0267
Register 0x04 Value: 0x026E
Register 0x04 Value: 0x0287
Register 0x04 Value: 0x028C
Register 0x04 Value: 0x0263
Register 0x04 Value: 0x0275
Register 0x04 Value: 0x0287




[ *				W	a	r	p	(rev. b)			* ]

[  				      Cambridge / Physcomplab   				  ]


	Supply=0mV,	Default Target Read Register=0x00

	I2C=200kb/s,	SPI=200kb/s,	UART=1kb/s,	I2C Pull-Up=32768


	SIM->SCGC6=0x20000001		RTC->SR=0x10		RTC->TSR=0x56871322

	MCG_C1=0x42			MCG_C2=0x00		MCG_S=0x06

	MCG_SC=0x00			MCG_MC=0x00		OSC_CR=0x00

	SMC_PMPROT=0x22			SMC_PMCTRL=0x40		SCB->SCR=0x00

	PMC_REGSC=0x00			SIM_SCGC4=0xF0400030	RTC->TPR=0x48A6


	0s in RTC Handler to-date,	0 Pmgr Errors

Select:

- 'a': set default sensor.

- 'b': set I2C baud rate.

- 'c': set SPI baud rate.

- 'd': set UART baud rate.

- 'e': set default register address.

- 'f': write byte to sensor.

- 'g': set default SSSUPPLY.

- 'h': powerdown command to all sensors.

- 'i': set pull-up enable value.

- 'j': repeat read reg 0x00 on sensor #3.

- 'k': sleep until reset.

- 'l': send repeated byte on I2C.

- 'm': send repeated byte on SPI.

- 'n': enable SSSUPPLY.

- 'o': disable SSSUPPLY.

- 'p': switch to VLPR mode.

- 'r': switch to RUN mode.

- 's': power up all sensors.

- 't': dump processor state.

- 'u': set I2C address.

- 'x': disable SWD and spin for 10 secs.

- 'z': dump all sensors data.

Enter selection> 

###RTT Client: Shutting down...

