###RTT Client: ************************************************************ 
###RTT Client: *               SEGGER Microcontroller GmbH                * 
###RTT Client: *   Solutions for real time microcontroller applications   * 
###RTT Client: ************************************************************ 
###RTT Client: *                                                          * 
###RTT Client: *       (c) 2012 - 2016  SEGGER Microcontroller GmbH       * 
###RTT Client: *                                                          * 
###RTT Client: *     www.segger.com     Support: support@segger.com       * 
###RTT Client: *                                                          * 
###RTT Client: ************************************************************ 
###RTT Client: *                                                          * 
###RTT Client: * SEGGER J-Link RTT Client   Compiled Oct 23 2020 18:02:27 * 
###RTT Client: *                                                          * 
###RTT Client: ************************************************************ 

###RTT Client: -----------------------------------------------
###RTT Client: Connecting to J-Link RTT Server via localhost:19021 ...
###RTT Client: Connected.

SEGGER J-Link V6.86f - Real time terminal output
J-Link OpenSDA compiled Oct 13 2015 12:09:57 V1.0, SN=621000000
Process: JLink.exe



Booting Warp, in 3... 2... 1...
Successfully configured INA219
Register 0x00 Value: 0x019F
Enter INA219 calibration setting in hex (e.g. 5E1E): 5e1e
Entered 0x5E1E
Successfully calibrated INA219
Register 0x05 Value: 0x5E1E
Register 0x04 Value: 0x0E80
Enter number of current measurements required (e.g. 1000): 1000
1000 readings required
Register 0x04 Value: 0x0E5C
Register 0x04 Value: 0x0ED8
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E68
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0E45
Register 0x04 Value: 0x0EA3
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E57
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0E4B
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0E45
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E2D
Register 0x04 Value: 0x0EA3
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E45
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E3F
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E51
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0E1C
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0E4B
Register 0x04 Value: 0x0E8C
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0E4B
Register 0x04 Value: 0x0ECC
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0E8C
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0EAF
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0EAF
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E0A
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0E39
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0ED8
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0E6E
Register 0x04 Value: 0x0ED8
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0E45
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0E57
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0E3F
Register 0x04 Value: 0x0EA9
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E7A
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0E7A
Register 0x04 Value: 0x0E80
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0E0A
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0E74
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0E33
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0E51
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E39
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0E3F
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E74
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0ECC
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E1C
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0E5C
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0E4B
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E51
Register 0x04 Value: 0x0E7A
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E28
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E9D
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E2D
Register 0x04 Value: 0x0EA9
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E8C
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0E6E
Register 0x04 Value: 0x0E80
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0E68
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0EAF
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E9D
Register 0x04 Value: 0x0E68
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0E3F
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0ECC
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0E7A
Register 0x04 Value: 0x0E74
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0EC0
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0E74
Register 0x04 Value: 0x0EAF
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0EA3
Register 0x04 Value: 0x0E68
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0E68
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0E39
Register 0x04 Value: 0x0ED8
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E6E
Register 0x04 Value: 0x0E9D
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F71
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0ED8
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0E80
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F71
Register 0x04 Value: 0x0E8C
Register 0x04 Value: 0x0E6E
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0ECC
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E0A
Register 0x04 Value: 0x0E9D
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0ECC
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E3F
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0E6E
Register 0x04 Value: 0x0E74
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0ED8
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E4B
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0EA3
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0E74
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E57
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0E2D
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0EC0
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0E74
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F77
Register 0x04 Value: 0x0E2D
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E62
Register 0x04 Value: 0x0ECC
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0E1C
Register 0x04 Value: 0x0E74
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0EAF
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0EAF
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E74
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E0A
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0EA3
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0E0A
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E7A
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E80
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0E28
Register 0x04 Value: 0x0EC0
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0E6E
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0F71
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0EA9
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E28
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E5C
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E45
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E28
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0EC0
Register 0x04 Value: 0x0E80
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0E8C
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0E62
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E3F
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0E7A
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0E62
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E3F
Register 0x04 Value: 0x0E68
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0E6E
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0EA9
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0E68
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0E4B
Register 0x04 Value: 0x0ED8
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0E68
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0EC0
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0E8C
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0E33
Register 0x04 Value: 0x0EC0
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0E1C
Register 0x04 Value: 0x0E8C
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F71
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0E6E
Register 0x04 Value: 0x0ECC
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0E3F
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0EA9
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0E7A
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0E51
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0ECC
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F71
Register 0x04 Value: 0x0E0A
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0E3F
Register 0x04 Value: 0x0E7A
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0E4B
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E62
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E62
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0EA3
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E62
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E04
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E7A
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0EA9
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E16
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F71
Register 0x04 Value: 0x0E2D
Register 0x04 Value: 0x0EA3
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0E62
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E51
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E68
Register 0x04 Value: 0x0E8C
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0EC0
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E0A
Register 0x04 Value: 0x0E74
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E51
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0E45
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E8C
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E57
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E74
Register 0x04 Value: 0x0EAF
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0EA9
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E9D
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0E28
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0E3F
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0ECC
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0E62
Register 0x04 Value: 0x0EA3
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E0A
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E04
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0ECC
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0E5C
Register 0x04 Value: 0x0ED8
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0E22
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0EA9
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0E68
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E45
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E7A
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0EA9
Register 0x04 Value: 0x0EAF
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E6E
Register 0x04 Value: 0x0EA9
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0E68
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0E2D
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E51
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0E7A
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0EA3
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0EA3
Register 0x04 Value: 0x0E80
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0ED8
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E33
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0E57
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0EAF
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0E5C
Register 0x04 Value: 0x0EC0
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E68
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0EFB
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0ECC
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E8C
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0E39
Register 0x04 Value: 0x0E9D
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0EDE
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0E91
Register 0x04 Value: 0x0EAF
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0E7A
Register 0x04 Value: 0x0EA3
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0E28
Register 0x04 Value: 0x0EA3
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0E6E
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0F42
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0E39
Register 0x04 Value: 0x0E9D
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F48
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0E86
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F13
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0E51
Register 0x04 Value: 0x0EC0
Register 0x04 Value: 0x0F4E
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0E5C
Register 0x04 Value: 0x0E6E
Register 0x04 Value: 0x0F19
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E51
Register 0x04 Value: 0x0E9D
Register 0x04 Value: 0x0F1F
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0EB5
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F6B
Register 0x04 Value: 0x0ED2
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0F5F
Register 0x04 Value: 0x0E97
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F30
Register 0x04 Value: 0x0E62
Register 0x04 Value: 0x0EC6
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F65
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0EAF
Register 0x04 Value: 0x0F3C
Register 0x04 Value: 0x0F59
Register 0x04 Value: 0x0F01
Register 0x04 Value: 0x0EF0
Register 0x04 Value: 0x0F07
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0E62
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0E57
Register 0x04 Value: 0x0EE4
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F24
Register 0x04 Value: 0x0F36
Register 0x04 Value: 0x0EBB
Register 0x04 Value: 0x0F2A
Register 0x04 Value: 0x0F54
Register 0x04 Value: 0x0EF5
Register 0x04 Value: 0x0EEA
Register 0x04 Value: 0x0F0D
Register 0x04 Value: 0x0F4E




[ *				W	a	r	p	(rev. b)			* ]
[  				      Cambridge / Physcomplab   				  ]

	Supply=0mV,	Default Target Read Register=0x00
	I2C=200kb/s,	SPI=200kb/s,	UART=1kb/s,	I2C Pull-Up=32768

	SIM->SCGC6=0x20000001		RTC->SR=0x10		RTC->TSR=0x56871322
	MCG_C1=0x42			MCG_C2=0x00		MCG_S=0x06
	MCG_SC=0x00			MCG_MC=0x00		OSC_CR=0x00
	SMC_PMPROT=0x22			SMC_PMCTRL=0x40		SCB->SCR=0x00
	PMC_REGSC=0x00			SIM_SCGC4=0xF0400030	RTC->TPR=0x65E

	0s in RTC Handler to-date,	0 Pmgr Errors
Select:
- 'a': set default sensor.
- 'b': set I2C baud rate.
- 'c': set SPI baud rate.
- 'd': set UART baud rate.
- 'e': set default register address.
- 'f': write byte to sensor.
- 'g': set default SSSUPPLY.
- 'h': powerdown command to all sensors.
- 'i': set pull-up enable value.
- 'j': repeat read reg 0x00 on sensor #3.
- 'k': sleep until reset.
- 'l': send repeated byte on I2C.
- 'm': send repeated byte on SPI.
- 'n': enable SSSUPPLY.
- 'o': disable SSSUPPLY.
- 'p': switch to VLPR mode.
- 'r': switch to RUN mode.
- 's': power up all sensors.
- 't': dump processor state.
- 'u': set I2C address.
- 'x': disable SWD and spin for 10 secs.
- 'z': dump all sensors data.
Enter selection> 
###RTT Client: Shutting down...
